# JSCalendar.Net

./: LICENSE  README.md  version.json
.github/workflows/: ci.yml  publish-nuget.yml
src/: JSCalendar.Net.slnx
src/JSCalendar.Net/: Alert.cs  Duration.cs  Event.cs  Group.cs  IJSCalendarObject.cs  JSCalendar.Net.csproj  Link.cs  LocalDateTime.cs  Location.cs  Participant.cs  PatchObject.cs  RecurrenceRule.cs  Relation.cs  Task.cs  TimeZone.cs  VirtualLocation.cs
src/JSCalendar.Net/Converters/: DurationJsonConverter.cs  EnumMemberJsonConverter.cs  JSCalendarObjectConverter.cs  LocalDateTimeJsonConverter.cs  PatchObjectJsonConverter.cs
src/JSCalendar.Net/Enums/: AlertAction.cs  DayOfWeek.cs  EventStatus.cs  FreeBusyStatus.cs  LinkDisplayType.cs  LocationRelation.cs  ParticipantKind.cs  ParticipantRole.cs  ParticipationStatus.cs  Privacy.cs  ProgressStatus.cs  RecurrenceFrequency.cs  RecurrenceSkip.cs  RelationType.cs  ScheduleAgent.cs  TriggerRelation.cs  VirtualLocationFeature.cs
tests/JSCalendar.Net.Tests/: AlertTests.cs  DurationTests.cs  EventTests.cs  GroupTests.cs  JSCalendar.Net.Tests.csproj  LocalDateTimeTests.cs  LocationAndVirtualLocationTests.cs  ParticipantTests.cs  PatchObjectJsonConverterTests.cs  PatchObjectTests.cs  RecurrenceRuleTests.cs
